<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EfH-AN-b4L">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Details View Controller-->
        <scene sceneID="0Du-YX-lYv">
            <objects>
                <viewController id="hdQ-ZX-epr" customClass="MenuDetailsViewController" customModule="Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u28-R9-QDg"/>
                        <viewControllerLayoutGuide type="bottom" id="g4S-Rq-TqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80L-HR-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-Hd-4om" userLabel="Border">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="768"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="SBj-fG-EnR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vadapav" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-Bn-cRc" userLabel="Item Image View">
                                <rect key="frame" x="1" y="20" width="300" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3AB-gp-ShI"/>
                                    <constraint firstAttribute="height" constant="280" id="cPM-gP-v5U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vadapav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ3-WC-bVp">
                                <rect key="frame" x="322" y="30" width="371.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-qi-VRb" userLabel="Item Details View">
                                <rect key="frame" x="322" y="71.5" width="371.5" height="228.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-Jg-PJL">
                                <rect key="frame" x="2" y="300" width="701.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83A-IP-evl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="c4F-ri-rzo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="See 3D Preview of Dish"/>
                                        <connections>
                                            <segue destination="qHR-2n-dyp" kind="presentation" id="r1C-YO-c4P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Item Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-2c-jwn">
                                        <rect key="frame" x="300" y="12.5" width="241.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-dn-8MT">
                                        <rect key="frame" x="656.5" y="12.5" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ert-nT-3EP"/>
                                            <constraint firstAttribute="width" constant="35" id="fQB-Vf-J8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="qtyMinusButtonActionWithSender:" destination="hdQ-ZX-epr" eventType="touchUpInside" id="2gr-YA-xTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-pO-Wgx">
                                        <rect key="frame" x="561.5" y="12.5" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="RZx-Kw-vF1"/>
                                            <constraint firstAttribute="height" constant="35" id="hPv-wW-TdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="qtyPlusButtonActionWithSender:" destination="hdQ-ZX-epr" eventType="touchUpInside" id="4GV-iU-Iwv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-p9-q50">
                                        <rect key="frame" x="606.5" y="12.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="re6-EB-tAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.098578559029999999" green="0.59838484219999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ObP-dn-8MT" firstAttribute="bottom" secondItem="t05-p9-q50" secondAttribute="bottom" id="3KJ-0p-sDY"/>
                                    <constraint firstItem="U1z-pO-Wgx" firstAttribute="top" secondItem="9Tb-2c-jwn" secondAttribute="top" id="93b-Wd-NG0"/>
                                    <constraint firstItem="83A-IP-evl" firstAttribute="leading" secondItem="pvc-Jg-PJL" secondAttribute="leading" id="JYx-11-l83"/>
                                    <constraint firstItem="9Tb-2c-jwn" firstAttribute="leading" secondItem="83A-IP-evl" secondAttribute="trailing" id="Jwo-y3-bBC"/>
                                    <constraint firstAttribute="trailing" secondItem="ObP-dn-8MT" secondAttribute="trailing" constant="10" id="NOj-At-fbd"/>
                                    <constraint firstItem="ObP-dn-8MT" firstAttribute="top" secondItem="t05-p9-q50" secondAttribute="top" id="NeY-ZF-uZP"/>
                                    <constraint firstItem="U1z-pO-Wgx" firstAttribute="bottom" secondItem="9Tb-2c-jwn" secondAttribute="bottom" id="TZ9-4g-TeV"/>
                                    <constraint firstItem="U1z-pO-Wgx" firstAttribute="leading" secondItem="9Tb-2c-jwn" secondAttribute="trailing" constant="20" id="bhn-2a-3QC"/>
                                    <constraint firstItem="83A-IP-evl" firstAttribute="top" secondItem="pvc-Jg-PJL" secondAttribute="top" id="c4k-wa-WVH"/>
                                    <constraint firstAttribute="bottom" secondItem="83A-IP-evl" secondAttribute="bottom" id="dPc-VH-NO2"/>
                                    <constraint firstItem="ObP-dn-8MT" firstAttribute="leading" secondItem="t05-p9-q50" secondAttribute="trailing" constant="10" id="eUv-YR-lAG"/>
                                    <constraint firstItem="ObP-dn-8MT" firstAttribute="centerY" secondItem="pvc-Jg-PJL" secondAttribute="centerY" id="iaK-U6-FU8"/>
                                    <constraint firstItem="t05-p9-q50" firstAttribute="leading" secondItem="U1z-pO-Wgx" secondAttribute="trailing" constant="10" id="peo-6n-9nL"/>
                                    <constraint firstAttribute="height" constant="60" id="quj-GO-8hc"/>
                                    <constraint firstItem="ObP-dn-8MT" firstAttribute="top" secondItem="U1z-pO-Wgx" secondAttribute="top" id="twG-cM-cBH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-4k-6Yg" userLabel="Border">
                                <rect key="frame" x="301" y="20" width="1" height="340"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="jh6-PJ-X56"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-07-xcO">
                                <rect key="frame" x="3" y="360" width="698.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gB1-V4-HsI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White sesame seeds, corindar, cumin seeds, stone flower, green cardaom, bedgi red chilli" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-g9-UwH">
                                <rect key="frame" x="15.5" y="419" width="668" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-N5-3RP">
                                <rect key="frame" x="3" y="502" width="698.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may also like these dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-e8-QF8">
                                        <rect key="frame" x="20" y="0.0" width="658.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7wJ-e8-QF8" firstAttribute="leading" secondItem="LaT-N5-3RP" secondAttribute="leading" constant="20" id="AcY-hp-AvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7wJ-e8-QF8" secondAttribute="trailing" constant="20" id="CYY-5u-llv"/>
                                    <constraint firstAttribute="bottom" secondItem="7wJ-e8-QF8" secondAttribute="bottom" id="PNY-hL-zuf"/>
                                    <constraint firstItem="7wJ-e8-QF8" firstAttribute="top" secondItem="LaT-N5-3RP" secondAttribute="top" id="pQw-wu-ZNH"/>
                                    <constraint firstAttribute="height" constant="50" id="qeH-UQ-V5d"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-zv-j8O">
                                <rect key="frame" x="21" y="562" width="662.5" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Yo-ij-rl9">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hdQ-ZX-epr" id="drl-sw-Pdd"/>
                                    <outlet property="delegate" destination="hdQ-ZX-epr" id="ua7-bh-4ki"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-9A-I92">
                                <rect key="frame" x="15.5" y="381" width="668" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbt-g9-UwH" firstAttribute="leading" secondItem="MxZ-Hd-4om" secondAttribute="trailing" constant="15" id="11X-7J-G1D"/>
                            <constraint firstAttribute="trailing" secondItem="jbt-g9-UwH" secondAttribute="trailing" constant="20" id="1fn-0m-9Pe"/>
                            <constraint firstItem="mJ3-WC-bVp" firstAttribute="leading" secondItem="OAd-4k-6Yg" secondAttribute="trailing" constant="20" id="5Rp-JS-1ay"/>
                            <constraint firstItem="JyT-07-xcO" firstAttribute="leading" secondItem="MxZ-Hd-4om" secondAttribute="trailing" constant="2" id="6Rb-I7-8hz"/>
                            <constraint firstItem="4j5-9A-I92" firstAttribute="top" secondItem="JyT-07-xcO" secondAttribute="bottom" constant="20" id="7Fj-Zg-PEb"/>
                            <constraint firstItem="jbt-g9-UwH" firstAttribute="top" secondItem="4j5-9A-I92" secondAttribute="bottom" constant="15" id="7gD-XA-1EP"/>
                            <constraint firstItem="g4S-Rq-TqR" firstAttribute="top" secondItem="bDx-zv-j8O" secondAttribute="bottom" constant="8" id="9Dy-Hy-arZ"/>
                            <constraint firstAttribute="trailing" secondItem="bDx-zv-j8O" secondAttribute="trailing" constant="20" id="Ad0-Hp-C7t"/>
                            <constraint firstItem="pvc-Jg-PJL" firstAttribute="top" secondItem="GXj-Bn-cRc" secondAttribute="bottom" id="Ak2-us-NgK"/>
                            <constraint firstAttribute="trailing" secondItem="JyT-07-xcO" secondAttribute="trailing" constant="2" id="C6C-R8-sf8"/>
                            <constraint firstItem="bDx-zv-j8O" firstAttribute="top" secondItem="LaT-N5-3RP" secondAttribute="bottom" constant="10" id="G7R-Mq-fFG"/>
                            <constraint firstItem="mJ3-WC-bVp" firstAttribute="top" secondItem="u28-R9-QDg" secondAttribute="bottom" constant="10" id="GGL-Wh-SnE"/>
                            <constraint firstAttribute="trailing" secondItem="mJ3-WC-bVp" secondAttribute="trailing" constant="10" id="Gdy-2X-Z3Q"/>
                            <constraint firstItem="GPH-qi-VRb" firstAttribute="top" secondItem="mJ3-WC-bVp" secondAttribute="bottom" constant="10" id="Gvk-rU-8nb"/>
                            <constraint firstItem="GPH-qi-VRb" firstAttribute="bottom" secondItem="GXj-Bn-cRc" secondAttribute="bottom" id="JgS-Vt-X2Q"/>
                            <constraint firstItem="MxZ-Hd-4om" firstAttribute="top" secondItem="80L-HR-MfS" secondAttribute="top" id="K9q-mi-S0v"/>
                            <constraint firstItem="GXj-Bn-cRc" firstAttribute="leading" secondItem="MxZ-Hd-4om" secondAttribute="trailing" id="OPk-yZ-2u9"/>
                            <constraint firstItem="LaT-N5-3RP" firstAttribute="leading" secondItem="MxZ-Hd-4om" secondAttribute="trailing" constant="2" id="T3M-Xu-oCi"/>
                            <constraint firstItem="GXj-Bn-cRc" firstAttribute="top" secondItem="u28-R9-QDg" secondAttribute="bottom" id="U87-Sz-ZxC"/>
                            <constraint firstItem="jbt-g9-UwH" firstAttribute="trailing" secondItem="4j5-9A-I92" secondAttribute="trailing" id="UgW-9P-brX"/>
                            <constraint firstAttribute="trailing" secondItem="LaT-N5-3RP" secondAttribute="trailing" constant="2" id="Xxi-eh-xMk"/>
                            <constraint firstItem="pvc-Jg-PJL" firstAttribute="leading" secondItem="80L-HR-MfS" secondAttribute="leading" constant="2" id="Yua-Gx-NAF"/>
                            <constraint firstItem="OAd-4k-6Yg" firstAttribute="leading" secondItem="GXj-Bn-cRc" secondAttribute="trailing" id="a05-8U-dia"/>
                            <constraint firstItem="MxZ-Hd-4om" firstAttribute="bottom" secondItem="g4S-Rq-TqR" secondAttribute="top" id="d09-W4-DGV"/>
                            <constraint firstAttribute="trailing" secondItem="pvc-Jg-PJL" secondAttribute="trailing" id="d0L-WE-HdZ"/>
                            <constraint firstItem="bDx-zv-j8O" firstAttribute="leading" secondItem="MxZ-Hd-4om" secondAttribute="trailing" constant="20" id="htW-iu-MCz"/>
                            <constraint firstItem="OAd-4k-6Yg" firstAttribute="top" secondItem="GXj-Bn-cRc" secondAttribute="top" id="i93-iZ-qq8"/>
                            <constraint firstItem="GPH-qi-VRb" firstAttribute="leading" secondItem="mJ3-WC-bVp" secondAttribute="leading" id="l1N-dO-1cf"/>
                            <constraint firstItem="JyT-07-xcO" firstAttribute="top" secondItem="pvc-Jg-PJL" secondAttribute="bottom" id="nci-pK-eKC"/>
                            <constraint firstItem="jbt-g9-UwH" firstAttribute="leading" secondItem="4j5-9A-I92" secondAttribute="leading" id="oAb-fh-QgJ"/>
                            <constraint firstItem="GPH-qi-VRb" firstAttribute="trailing" secondItem="mJ3-WC-bVp" secondAttribute="trailing" id="uhE-Hw-UeP"/>
                            <constraint firstItem="OAd-4k-6Yg" firstAttribute="bottom" secondItem="pvc-Jg-PJL" secondAttribute="bottom" id="upM-49-5MC"/>
                            <constraint firstItem="LaT-N5-3RP" firstAttribute="top" secondItem="jbt-g9-UwH" secondAttribute="bottom" constant="40" id="vK0-jV-X0b"/>
                            <constraint firstItem="MxZ-Hd-4om" firstAttribute="leading" secondItem="80L-HR-MfS" secondAttribute="leading" id="ydq-pi-6f7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SuggestionsCollectionView" destination="bDx-zv-j8O" id="x6M-Z6-Kpn"/>
                        <outlet property="itemDescriptionText" destination="GPH-qi-VRb" id="wVv-nf-2gT"/>
                        <outlet property="itemImageView" destination="GXj-Bn-cRc" id="Au9-0i-6mH"/>
                        <outlet property="itemIngredientsLabel" destination="jbt-g9-UwH" id="jRI-o2-ktS"/>
                        <outlet property="itemNameLabel" destination="mJ3-WC-bVp" id="cR7-dm-Avc"/>
                        <outlet property="qtyMinusButton" destination="ObP-dn-8MT" id="wk1-fL-G3m"/>
                        <outlet property="qtyPlusButton" destination="U1z-pO-Wgx" id="0I2-dC-IsT"/>
                        <outlet property="selectedItemCountLabel" destination="t05-p9-q50" id="hu4-PN-cLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Q-6R-vOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.5859375" y="29.6875"/>
        </scene>
        <!--Menu List-->
        <scene sceneID="jAj-6h-juQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="f46-IB-kex" customClass="MenuTableViewController" customModule="Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="9YP-rc-jkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="f46-IB-kex" id="dB5-vQ-gIs"/>
                            <outlet property="delegate" destination="f46-IB-kex" id="tfs-Yd-Avn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu List" id="pN1-aP-A0B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqh-hp-ZQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.6796875" y="-650"/>
        </scene>
        <!--Menu Preview View Controller-->
        <scene sceneID="aXw-xF-bGy">
            <objects>
                <viewController id="qHR-2n-dyp" customClass="MenuPreviewViewController" customModule="Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcG-Fa-xSE"/>
                        <viewControllerLayoutGuide type="bottom" id="TRA-0m-NLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abz-aG-bHV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-bA-vAO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-jP-wqr">
                                <rect key="frame" x="20" y="20" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wat-DH-H7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="qHR-2n-dyp" eventType="touchUpInside" id="nFZ-Qf-TmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZxP-bA-vAO" firstAttribute="top" secondItem="abz-aG-bHV" secondAttribute="top" id="FZk-do-iZE"/>
                            <constraint firstItem="ZxP-bA-vAO" firstAttribute="leading" secondItem="abz-aG-bHV" secondAttribute="leading" id="Gor-42-sx0"/>
                            <constraint firstItem="ZxP-bA-vAO" firstAttribute="bottom" secondItem="TRA-0m-NLO" secondAttribute="top" id="Kxl-KO-HmO"/>
                            <constraint firstItem="nuJ-jP-wqr" firstAttribute="top" secondItem="AcG-Fa-xSE" secondAttribute="bottom" id="OYc-Q2-Z4d"/>
                            <constraint firstItem="nuJ-jP-wqr" firstAttribute="leading" secondItem="abz-aG-bHV" secondAttribute="leading" constant="20" id="PR4-up-yMj"/>
                            <constraint firstItem="ZxP-bA-vAO" firstAttribute="trailing" secondItem="abz-aG-bHV" secondAttribute="trailing" id="rzb-C5-Xf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ZxP-bA-vAO" id="bV3-AX-Uxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyp-At-mB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbq-6m-vra">
            <objects>
                <navigationController navigationBarHidden="YES" id="hpI-Ow-mCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lvx-HS-pZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f46-IB-kex" kind="relationship" relationship="rootViewController" id="vKG-0w-gME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EH-8E-gN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-650"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MUx-in-pIH">
            <objects>
                <viewController id="EfH-AN-b4L" customClass="HomeViewController" customModule="Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STy-S6-7kr"/>
                        <viewControllerLayoutGuide type="bottom" id="kny-2Z-GjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ke-gZ-DMa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-F2-5a5">
                                <rect key="frame" x="0.0" y="80" width="1024" height="688"/>
                                <connections>
                                    <segue destination="cLt-yP-dG3" kind="embed" id="sbF-rd-wPL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-hn-AIB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resto_title" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-A4-6b9">
                                        <rect key="frame" x="457" y="35" width="110" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="7kI-3z-zJf"/>
                                            <constraint firstAttribute="height" constant="25" id="bYZ-65-21B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-dT-sY6">
                                        <rect key="frame" x="901" y="20" width="93" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="48j-gX-ubI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="placeOrderButtonActionWithSender:" destination="EfH-AN-b4L" eventType="touchUpInside" id="UEC-r1-m2t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.0" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HQS-Fa-Jwt"/>
                                    <constraint firstAttribute="bottom" secondItem="m8r-A4-6b9" secondAttribute="bottom" constant="10" id="TSc-Im-YzM"/>
                                    <constraint firstItem="hnv-dT-sY6" firstAttribute="bottom" secondItem="m8r-A4-6b9" secondAttribute="bottom" id="Vcy-e5-in6"/>
                                    <constraint firstItem="m8r-A4-6b9" firstAttribute="centerX" secondItem="c4e-hn-AIB" secondAttribute="centerX" id="mCV-wG-tFP"/>
                                    <constraint firstAttribute="trailing" secondItem="hnv-dT-sY6" secondAttribute="trailing" constant="30" id="q1X-3J-vb9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAB-F2-5a5" firstAttribute="leading" secondItem="9ke-gZ-DMa" secondAttribute="leading" id="Br7-Vm-x08"/>
                            <constraint firstItem="hAB-F2-5a5" firstAttribute="bottom" secondItem="kny-2Z-GjI" secondAttribute="top" id="LZ5-A4-31M"/>
                            <constraint firstItem="hAB-F2-5a5" firstAttribute="top" secondItem="9ke-gZ-DMa" secondAttribute="top" constant="80" id="NyS-g8-Cbd"/>
                            <constraint firstItem="c4e-hn-AIB" firstAttribute="top" secondItem="9ke-gZ-DMa" secondAttribute="top" id="QI3-CZ-E7N"/>
                            <constraint firstItem="hAB-F2-5a5" firstAttribute="trailing" secondItem="9ke-gZ-DMa" secondAttribute="trailing" id="dUw-5b-ASD"/>
                            <constraint firstAttribute="trailing" secondItem="c4e-hn-AIB" secondAttribute="trailing" id="eq4-sq-XeU"/>
                            <constraint firstItem="c4e-hn-AIB" firstAttribute="leading" secondItem="9ke-gZ-DMa" secondAttribute="leading" id="k5D-x2-yc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hAB-F2-5a5" id="BM1-iS-clH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPL-Su-tgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513.4765625" y="-332.03125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vzh-I8-Ngd">
            <objects>
                <splitViewController storyboardIdentifier="MenuListSplitVC" id="2pU-z4-ZYV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hpI-Ow-mCe" kind="relationship" relationship="masterViewController" id="LAc-Ns-dBP"/>
                        <segue destination="hdQ-ZX-epr" kind="relationship" relationship="detailViewController" id="IkC-LR-hdH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3V-mP-iSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="-332"/>
        </scene>
        <!--Place Order View Controller-->
        <scene sceneID="cX0-Rp-b5m">
            <objects>
                <viewController storyboardIdentifier="placeOrderVC" id="cLt-yP-dG3" customClass="PlaceOrderViewController" customModule="Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoE-oo-VZP"/>
                        <viewControllerLayoutGuide type="bottom" id="c5G-TN-pQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJh-dI-6Hc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-A0-bi5">
                                <rect key="frame" x="449" y="20" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-lI-AUY" userLabel="Border">
                                <rect key="frame" x="0.0" y="58" width="1024" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mdj-xy-kYd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-oc-BTo" userLabel="Final Order Table View">
                                <rect key="frame" x="0.0" y="67" width="1024" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="RcE-CI-XxA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceOrderTableViewCell" rowHeight="100" id="9n7-dw-r7a">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9n7-dw-r7a" id="1hK-cc-38t">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-NV-kOz">
                                                    <rect key="frame" x="20" y="8" width="83" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="VMJ-F3-R2N"/>
                                                        <constraint firstAttribute="width" constant="83" id="gZq-nd-p3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-ap-3oC">
                                                    <rect key="frame" x="143" y="38" width="149" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-eU-BTg">
                                                    <rect key="frame" x="934" y="37.5" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="tdb-Fd-Gu4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-M1-VMA">
                                                    <rect key="frame" x="884" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P9H-j3-2c5"/>
                                                        <constraint firstAttribute="height" constant="30" id="wto-No-SvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-re-ek2">
                                                    <rect key="frame" x="778" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="S9G-Mm-Mqi"/>
                                                        <constraint firstAttribute="width" constant="30" id="Z6e-hD-XCs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-eB-eW3">
                                                    <rect key="frame" x="816" y="35.5" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IuG-9p-sha"/>
                                                        <constraint firstAttribute="width" constant="60" id="ceL-r4-Rjy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0H-M1-VMA" firstAttribute="centerY" secondItem="1hK-cc-38t" secondAttribute="centerY" id="1qt-K7-mP1"/>
                                                <constraint firstItem="b0H-M1-VMA" firstAttribute="leading" secondItem="TBA-eB-eW3" secondAttribute="trailing" constant="8" id="3YD-Az-8fO"/>
                                                <constraint firstItem="MJt-NV-kOz" firstAttribute="centerY" secondItem="1hK-cc-38t" secondAttribute="centerY" id="DHh-z1-axY"/>
                                                <constraint firstItem="RWA-eU-BTg" firstAttribute="centerY" secondItem="1hK-cc-38t" secondAttribute="centerY" id="PPG-oB-njw"/>
                                                <constraint firstItem="4j4-ap-3oC" firstAttribute="centerY" secondItem="1hK-cc-38t" secondAttribute="centerY" id="SR0-M2-7Bk"/>
                                                <constraint firstAttribute="trailing" secondItem="RWA-eU-BTg" secondAttribute="trailing" constant="20" id="UuW-Ug-PgO"/>
                                                <constraint firstItem="QTa-re-ek2" firstAttribute="centerY" secondItem="1hK-cc-38t" secondAttribute="centerY" id="VGS-zp-sEI"/>
                                                <constraint firstItem="TBA-eB-eW3" firstAttribute="centerY" secondItem="1hK-cc-38t" secondAttribute="centerY" id="X2C-Lw-dkJ"/>
                                                <constraint firstItem="TBA-eB-eW3" firstAttribute="leading" secondItem="QTa-re-ek2" secondAttribute="trailing" constant="8" id="YrO-ZO-lQA"/>
                                                <constraint firstItem="RWA-eU-BTg" firstAttribute="leading" secondItem="b0H-M1-VMA" secondAttribute="trailing" constant="20" id="b2L-Q6-tOR"/>
                                                <constraint firstItem="MJt-NV-kOz" firstAttribute="leading" secondItem="1hK-cc-38t" secondAttribute="leading" constant="20" id="fdc-t0-4vy"/>
                                                <constraint firstItem="4j4-ap-3oC" firstAttribute="leading" secondItem="MJt-NV-kOz" secondAttribute="trailing" constant="40" id="j6S-2g-8tW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cLt-yP-dG3" id="H5f-8T-9BA"/>
                                    <outlet property="delegate" destination="cLt-yP-dG3" id="ZFd-CP-qOf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-4j-VTK">
                                <rect key="frame" x="904" y="487" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Flo-eN-exv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-d9-1A0">
                                <rect key="frame" x="564.5" y="487" width="100" height="30"/>
                                <color key="backgroundColor" red="0.077416308540531831" green="0.7814879441624365" blue="0.18027587844409756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XsF-HE-SJb"/>
                                </constraints>
                                <state key="normal" title="Confirm Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-10-BK5">
                                <rect key="frame" x="359.5" y="487" width="100" height="30"/>
                                <color key="backgroundColor" red="0.79160455081867886" green="0.79282087770148035" blue="0.79465418781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ljW-l1-6av"/>
                                </constraints>
                                <state key="normal" title="Cancel Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderButtonAction:" destination="cLt-yP-dG3" eventType="touchUpInside" id="uX4-4a-XII"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-DV-Ryx" userLabel="Border">
                                <rect key="frame" x="0.0" y="537" width="1024" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bQM-fx-0UZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-Wu-msP" userLabel="Suggestions Collection View">
                                <rect key="frame" x="0.0" y="546" width="1024" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezX-vi-mZb">
                                    <size key="itemSize" width="220" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionsCollectionViewCell" id="7ld-1t-yLV">
                                        <rect key="frame" x="0.0" y="-29" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-6h-Uc7">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-9O-8Dr">
                                                    <rect key="frame" x="0.0" y="180" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="s3g-dE-41h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qRK-6h-Uc7" firstAttribute="leading" secondItem="7ld-1t-yLV" secondAttribute="leading" id="4Dm-hS-Jht"/>
                                            <constraint firstItem="kGQ-9O-8Dr" firstAttribute="top" secondItem="qRK-6h-Uc7" secondAttribute="bottom" id="Bh0-4i-BJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="kGQ-9O-8Dr" secondAttribute="bottom" id="fV7-uF-Q8y"/>
                                            <constraint firstAttribute="trailing" secondItem="qRK-6h-Uc7" secondAttribute="trailing" id="jfr-C4-v8W"/>
                                            <constraint firstItem="qRK-6h-Uc7" firstAttribute="top" secondItem="7ld-1t-yLV" secondAttribute="top" id="pDb-iN-aqI"/>
                                            <constraint firstItem="kGQ-9O-8Dr" firstAttribute="leading" secondItem="7ld-1t-yLV" secondAttribute="leading" id="uh8-Hr-Rml"/>
                                            <constraint firstAttribute="trailing" secondItem="kGQ-9O-8Dr" secondAttribute="trailing" id="zK8-EO-OiZ"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cLt-yP-dG3" id="PjR-nb-ATu"/>
                                    <outlet property="delegate" destination="cLt-yP-dG3" id="USB-fL-jSr"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-Jq-MlA">
                                <rect key="frame" x="830.5" y="487" width="73.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIg-4j-VTK" firstAttribute="top" secondItem="3j2-oc-BTo" secondAttribute="bottom" constant="20" id="5wo-94-Mhh"/>
                            <constraint firstAttribute="trailing" secondItem="kIg-4j-VTK" secondAttribute="trailing" constant="20" id="9FK-cI-Fuz"/>
                            <constraint firstItem="ckj-DV-Ryx" firstAttribute="leading" secondItem="RJh-dI-6Hc" secondAttribute="leading" id="Cv5-K5-Yfl"/>
                            <constraint firstItem="OgM-lI-AUY" firstAttribute="top" secondItem="ckp-A0-bi5" secondAttribute="bottom" constant="8" id="EgZ-Nc-ZOd"/>
                            <constraint firstItem="Xaw-Jq-MlA" firstAttribute="top" secondItem="3j2-oc-BTo" secondAttribute="bottom" constant="20" id="G4l-Jm-daJ"/>
                            <constraint firstItem="ckj-DV-Ryx" firstAttribute="top" secondItem="MzX-d9-1A0" secondAttribute="bottom" constant="20" id="Lbd-3z-6iN"/>
                            <constraint firstAttribute="trailing" secondItem="3j2-oc-BTo" secondAttribute="trailing" id="RO9-09-E1N"/>
                            <constraint firstItem="OgM-lI-AUY" firstAttribute="leading" secondItem="RJh-dI-6Hc" secondAttribute="leading" id="TBl-hT-6dJ"/>
                            <constraint firstItem="ckp-A0-bi5" firstAttribute="centerX" secondItem="RJh-dI-6Hc" secondAttribute="centerX" id="V1I-lg-v3b"/>
                            <constraint firstItem="kIg-4j-VTK" firstAttribute="leading" secondItem="Xaw-Jq-MlA" secondAttribute="trailing" id="WNw-4i-VxB"/>
                            <constraint firstItem="3j2-oc-BTo" firstAttribute="top" secondItem="OgM-lI-AUY" secondAttribute="bottom" constant="8" id="bZd-pN-Kwj"/>
                            <constraint firstAttribute="trailing" secondItem="lnT-Wu-msP" secondAttribute="trailing" id="enX-Z8-uI3"/>
                            <constraint firstItem="lnT-Wu-msP" firstAttribute="leading" secondItem="RJh-dI-6Hc" secondAttribute="leading" id="fCC-Fu-YxN"/>
                            <constraint firstItem="3j2-oc-BTo" firstAttribute="leading" secondItem="RJh-dI-6Hc" secondAttribute="leading" id="fhE-Xj-WOz"/>
                            <constraint firstAttribute="trailing" secondItem="OgM-lI-AUY" secondAttribute="trailing" id="heB-2h-BnA"/>
                            <constraint firstItem="PM9-10-BK5" firstAttribute="top" secondItem="3j2-oc-BTo" secondAttribute="bottom" constant="20" id="jrX-NV-j0J"/>
                            <constraint firstItem="ckp-A0-bi5" firstAttribute="top" secondItem="RJh-dI-6Hc" secondAttribute="top" constant="20" id="nLC-gR-NmD"/>
                            <constraint firstItem="MzX-d9-1A0" firstAttribute="top" secondItem="3j2-oc-BTo" secondAttribute="bottom" constant="20" id="nyk-6f-3MP"/>
                            <constraint firstItem="PM9-10-BK5" firstAttribute="centerX" secondItem="RJh-dI-6Hc" secondAttribute="centerX" multiplier="0.8" id="pA8-pT-15e"/>
                            <constraint firstAttribute="bottom" secondItem="lnT-Wu-msP" secondAttribute="bottom" id="q1u-FZ-R3D"/>
                            <constraint firstAttribute="trailing" secondItem="ckj-DV-Ryx" secondAttribute="trailing" id="u7u-rt-jN0"/>
                            <constraint firstItem="MzX-d9-1A0" firstAttribute="centerX" secondItem="RJh-dI-6Hc" secondAttribute="centerX" multiplier="1.2" id="ujK-jG-eZn"/>
                            <constraint firstItem="lnT-Wu-msP" firstAttribute="top" secondItem="ckj-DV-Ryx" secondAttribute="bottom" constant="8" id="xTI-x5-RNw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHc-2T-jlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.4375" y="722.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="740" height="740"/>
        <image name="resto_title" width="92" height="22"/>
        <image name="vadapav" width="273" height="254"/>
    </resources>
</document>
